<!DOCTYPE html>
<html lang="ru-RU">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JTNBL0XPBY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JTNBL0XPBY');
</script>  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Духовное знание в Торонто - O Олеге Геннадьевиче Торсунове</title>
  <meta name="description" content="Духовное знание в Торонто приглашает на ....">
  <meta name="author" content="Духовное знание в Торонто">

  <meta property="og:locale" content="ru_RU" />
  <meta property="og:locale:alternate" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="O Олеге Геннадьевиче Торсунове - Духовное знание в Торонто" />
  <meta property="og:description" content="Духовное знание в Торонто приглашает на ... O Олеге Геннадьевиче Торсунове" />
  <meta property="og:url" content="https://torontoblagost.ca/oleg-torsunov.html" />
  <meta property="og:site_name" content="Духовное знание в Торонто" />
  <meta property="og:image" content="https://torontoblagost.ca/assets/img/Олег-Торсунов-Торонто-Благость.png" />
  <meta property="og:image:width" content="1977" />
  <meta property="og:image:height" content="770" />
  <meta property="og:image:type" content="image/jpeg" />

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/SpiritualKnowledgeToronto.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Tempo - v4.9.1
  * Template URL: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src='https://vk.com/js/api/openapi.js?169',t.onload=function(){VK.Retargeting.Init("VK-RTRG-1619099-hRvKQ"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-1619099-hRvKQ" style="position:fixed; left:-999px;" alt=""/></noscript>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="/">Духовное Знание в Торонто</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="/#hero">Главная</a></li>
          <li><a class="nav-link scrollto" href="/#about">О нас</a></li>
          <li><a class="nav-link scrollto" href="/#discussions">Общение</a></li>
<!--          <li><a class="nav-link scrollto" href="oleg-2023.html">Лекция Олега Сунцова</a></li>-->
          <li><a class="nav-link scrollto" href="/#lecture">Мудрость</a></li>
          <li><a class="nav-link scrollto" href="/#meetings">Встречи</a></li>
          <li><a class="nav-link scrollto" href="/#contact">Контакты</a></li>
          <!--
                    <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                      <ul>
                        <li><a href="#">Drop Down 1</a></li>
                        <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                          <ul>
                            <li><a href="#">Deep Drop Down 1</a></li>
                            <li><a href="#">Deep Drop Down 2</a></li>
                            <li><a href="#">Deep Drop Down 3</a></li>
                            <li><a href="#">Deep Drop Down 4</a></li>
                            <li><a href="#">Deep Drop Down 5</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Drop Down 2</a></li>
                        <li><a href="#">Drop Down 3</a></li>
                        <li><a href="#">Drop Down 4</a></li>
                      </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="/">Главная</a></li>
          <li><a href="/">Учителя</a></li>
          <li>O Олеге Геннадьевиче Торсунове
          </li>
        </ol>
        <h2>O Олеге Геннадьевиче Торсунове</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-9 entries">

            <article class="entry entry-single">

              <div class="entry-img">
                <img src="assets/img/Олег-Торсунов-Торонто-Благость.png" style="width: 100%" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                Олег Геннадьевич Торсунов
              </h2>

              <div style="font-weight: bold;">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person" style="padding-right: 10px"></i> Кандидат медицинских наук.<br></li>
                  <li class="d-flex align-items-center"><i class="bi bi-person" style="padding-right: 10px"></i> Популяризатор здорового образа жизни.</li>
                  <li class="d-flex align-items-center"><i class="bi bi-person" style="padding-right: 10px"></i> Автор уникальных оздоровительных методик.</li>
                  <li class="d-flex align-items-center"><i class="bi bi-person" style="padding-right: 10px"></i> Известный во многих странах писатель и лектор.</li>
                </ul>
              </div>

              <div class="entry-content">
                <p>Олег Торсунов родился 2 марта 1965 года в уральском городе Серове в семье рабочих. После школы поступил в медучилище, которое успешно окончил. Далее учился в Самарском медицинском институте, откуда после второго курса был призван в армию. Проходил службу в должности санинструктора. В 1992 году окончил мединститут и затем на несколько лет отправился в Индию, где изучал древнюю культуру и медицину.</p>
              </div>

                <h3 class="entry-title">Знания, идеи, методы</h3>
                <div class="entry-content">
                  <p>Знания, которые дает Олег Торсунов, выходят за рамки общепринятых представлений. Он рассказывает об энергетическом строении человека и связи характера с болезнями, об астрологическом влиянии планет на здоровье и судьбу, о карме и реинкарнации, о построении гармоничных отношений, воспитании счастливых детей и многом другом.</p>
                  <p>Будучи популяризатором здорового образа жизни, он уделяет большое внимание вопросам правильного питания и режима дня, имеет собственные разработки в этой области. Сформулировал метод позитивной мотивации на высшие гуманитарные ценности, на основе которого в 2012 году защитил кандидатскую диссертацию. Автор уникальных методик диагностики и лечения заболеваний с помощью природных материалов — минералов и растений.</p>
                  <p>Олег Торсунов является признанным специалистом в сфере семейной психологии и практик личностного роста. Более тридцати лет изучает наследие Востока в вопросах медицины, физического и духовного развития человека, общественных и личных отношений, адаптируя этот опыт к современным условиям и в доступной форме излагая его в книгах и лекциях.</p>
                </div>

                <h3 class="entry-title">Деятельность, проекты, достижения</h3>
                <div class="entry-content">
                  <p>Издал серию книг «Добрые советы доктора Торсунова» о доступных и эффективных методах лечения гриппа, ОРЗ, ангины, бронхита, гипертонии, гепатитов и других распространенных заболеваний. Большую популярность получила серия «Законы счастливой жизни», посвященная фундаментальным принципам гармоничного существования, изложенным в древних писаниях.</p>
                  <p>Олег Торсунов читает лекции в странах СНГ, Европе и США, выступает на радио и телевидении. Часть лекций и книг уже переведена на английский и другие иностранные языки. Благодаря Олегу Геннадьевичу, в 2006 году все русскоязычное население мира получило возможность без дополнительных затрат и с максимальным удобством знакомиться с лекциями на интернет-волнах «Веда-радио».</p>
                  <p>Основал просветительский центр «Сарасвати», целью которого является обучение людей принципам здоровой и гармоничной жизни, самоосознанию и самосовершенствованию. Помимо него в проекте принимают участие такие известные эксперты, как Вячеслав Рузов, Олег Сунцов, Владимир Слепцов, а также молодые талантливые специалисты, прошедшие глубокое обучение, — Антон Кобзев, Евгений Койнов, Артем Леонов и др.</p>
                  <p>Олег Геннадьевич поспособствовал созданию во многих российских и зарубежных городах клубов «Благость», где его слушатели и читатели могут поделиться опытом применения полученных знаний, помогать и поддерживать друг друга на пути самосовершенствования.</p>
                  <p>Чтобы совершенствовать свои методики и возвращать людям здоровье, в 2004 году доктор Торсунов создал оздоровительный центр «Амрита», который сначала находился в Москве, а с 2010 года успешно работает под Краснодаром. Также с 2013 года в центре действует профилактический отдел «Камень здоровья», занимающийся дистанционным подбором минералов, улучшающих общее психофизическое состояние.</p>
                </div>

                <h3 class="entry-title">Научные разработки</h3>
                <div class="entry-content">
                  <p>При поддержке коллег доктор Торсунов продолжает научные изыскания. В 2015 году в рамках участия в VII Международной конференции «Современные аспекты реабилитации в медицине» была опубликована статья «Коррекция вегетативных нарушений в условиях метеоклиматической дезадаптации традиционными и альтернативными методами восстановительной терапии». Она описывает, как применение минералов по методике Олега Торсунова способствует процессу акклиматизации в сравнении с традиционным иглоукалыванием.</p>
                  <p>На Всероссийской научно-практической конференции с международным участием «Реабилитация и профилактика — 2015» был сделан доклад по теме «Эффективность коррекции вегетативных нарушений в условиях метеоклиматической дезадаптации методами рефлексотерапии и кристаллотерапии», рассказывающий о результатах применения методик доктора Торсунова.</p>
                </div>

                <h3 class="entry-title">Признание</h3>
                <div class="entry-content">
                  <p>В 2011 году Международная Академия Трезвости присвоила Олегу Геннадьевичу ученое звание профессора за заслуги в отрезвлении нации. В 2014 году он получил благодарственное письмо от комитета Государственной Думы по делам общественных объединений и религиозных организаций за подвижническую деятельность в духовном, нравственном и физическом оздоровлении страны. В 2015 году награжден золотой медалью РАЕН имени Мечникова за вклад в укрепление здоровья нации.</p>
                  <p>Но главное — это признание и благодарность сотен тысяч людей по всему миру, которые посещают лекции, изучают аудио- и видеозаписи, читают книги, следят за деятельность доктора Торсунова в социальных сетях, а также участвуют в его многочисленных проектах и глубоко реализуются как личности, становясь частью возрождения духовно-нравственной культуры в обществе.</p>
                </div>

              <!--
                              <br>
                              <hr>
                              <br>

                              <p>
                                Дорогие друзья!
                              </p>
                              <p>
                                Присоединяйтесь к захватывающей духовной беседе, которая раскроет перед вами глубокие аспекты жизни в современном мире. Два выдающихся духовных лидера будут делиться своим пониманием и практическими инструментами для достижения внутренней гармонии.
                              </p><br>
                              <p>
                                Духовный диалог Вадима Тунеева и Рами Блекта.
                              </p>
                              <p style="font-style: italic">
                                “От Тревоги к Гармонии: Внутреннее Равновесие в Современном Мире”
                              </p>
                              <p>
                                Дата и время: <b>16 сентября 2023, 1pm</b><br>
                                зал открывается в 12:30pm<br>
                                Продолжительность диалога 2-2.5 часа
                              </p>
                              <p>
                                Место: зал Auditorium на втором этаже <a HREF="https://www.torontopubliclibrary.ca/northyorkcentral/" target="_blank">North York Central Library</a><br>
                                <a HREF="https://www.google.com/maps/place/Toronto+Public+Library+-+North+York+Central+Library/@43.7679076,-79.4152043,17.72z/data=!4m6!3m5!1s0x882b2d71ddc19853:0xccf7328e0862abc2!8m2!3d43.7682059!4d-79.4148267!16s%2Fg%2F120mbnd1?entry=ttu"
                                   target="_blank">5120 Yonge Street, Toronto, ON M2N 5N9</a>
                              </p>
                              <p>
                                Ближайшая станция метро: Метро North York Centre
                              </p>

                              <p>
                                По ссылке: <a HREF="vadim-2023.html">Полная информация и билеты</a>
                              </p>
              -->




              <div class="entry-footer">
                <i class="bi bi-folder"></i>
                <ul class="cats">
                  <li><a href="#">биография</a></li>
                </ul>

                <i class="bi bi-tags"></i>
                <ul class="tags">
                  <li><a href="#">духовность</a></li>
                  <li><a href="#">счастье</a></li>
                </ul>
              </div>

            </article><!-- End blog entry -->



          </div><!-- End blog entries list -->

          <div class="col-lg-3">

            <div class="sidebar">

              <h3 class="sidebar-title">О.Г. Торсунов</h3>
              <h6>20, 21 и 22 марта 2024 года <a HREF="oleg-torsunov.html" target="_blank">Олег Геннадьевич Торсунов</a> проведет семинар в <b>Торонто</b>!</h6>
              <br>
              <div class="d-flex align-items-center justify-content-center" style="text-align: center">
                <a href="https://forms.gle/VVov8QnNZbcZqSmx7" target="_blank" class="btn-learn-more">Получить всю информацию!</a>
              </div>

            </div>

</div>

        </div>

      </div>
    </section><!-- End Blog Single Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-12 col-md-6 footer-contact">
            <h5>Мы желаем вам Счастья!</h5>
            <h5>Ждем вас на встречах нашего Клуба и наших лекциях.</h5>

            <!--
                        <p>
                          A108 Adam Street <br>
                          New York, NY 535022<br>
                        </p>
            -->
          </div>
          <!--

                    <div class="col-lg-2 col-md-6 footer-links">
                      <h4>Useful Links</h4>
                      <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                      </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                      <h4>Our Services</h4>
                      <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                      </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                      <h4>Join Our Newsletter</h4>
                      <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                      <form action="" method="post">
                        <input type="email" name="email"><input type="submit" value="Subscribe">
                      </form>
                    </div>
          -->

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          2023 &copy; Copyright <strong><span>Духовное Знание в Торонто</span></strong>. Клуб "Благость" Торонто. Все права защищены
        </div>
        <div class="credits">
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="http://www.facebook.com/SpiritualKnowledgeToronto" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="http://www.youtube.com/user/spiritualknow" target="_blank"><i class="bi bi-youtube"></i></a>
        <a href="https://www.instagram.com/torontoblagost/" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://vk.com/spiritualknowledgetoronto" target="_blank"><i class="fa fa-vk"></i></a>      </div>
    </div>
  </footer><!-- End Footer -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>